#define gicon_width 66
#define gicon_height 67
static unsigned char gicon_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x1f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x80, 0xff,
   0xff, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x01, 0x00, 0xfe,
   0x0f, 0x00, 0x00, 0x00, 0xf0, 0x3f, 0x00, 0x00, 0xf0, 0x3f, 0x00, 0x00,
   0x00, 0xf8, 0x0f, 0xe0, 0x1f, 0xc0, 0x7f, 0x00, 0x00, 0x00, 0xfc, 0x03,
   0xfe, 0xff, 0x01, 0xff, 0x00, 0x00, 0x00, 0xfe, 0x81, 0xff, 0xff, 0x07,
   0xfe, 0x01, 0x00, 0x00, 0x7f, 0xe0, 0xff, 0xff, 0x1f, 0xf8, 0x03, 0x00,
   0x00, 0x3f, 0xf0, 0xff, 0xff, 0x3f, 0xf0, 0x07, 0x00, 0x80, 0x1f, 0xf8,
   0xff, 0xff, 0xff, 0xe0, 0x07, 0x00, 0xc0, 0x0f, 0xfc, 0xff, 0xff, 0xff,
   0xc0, 0x0f, 0x00, 0xe0, 0x0f, 0xfe, 0xff, 0xff, 0xff, 0xc1, 0x1f, 0x00,
   0xe0, 0x07, 0xff, 0xff, 0xff, 0xff, 0x83, 0x1f, 0x00, 0xf0, 0x83, 0xff,
   0xff, 0xff, 0xff, 0x07, 0x3f, 0x00, 0xf0, 0x81, 0xff, 0xff, 0xff, 0xff,
   0x0f, 0x3e, 0x00, 0xf8, 0xc1, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x7e, 0x00,
   0xf8, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x7c, 0x00, 0xfc, 0xe0, 0xff,
   0xff, 0xff, 0xff, 0x1f, 0xfc, 0x00, 0x7c, 0xe0, 0xff, 0xff, 0xff, 0xff,
   0x3f, 0xf8, 0x00, 0x7c, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xf8, 0x01,
   0x7c, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xf8, 0x01, 0x3e, 0xf0, 0xff,
   0xff, 0xff, 0xff, 0x3f, 0xf0, 0x01, 0x3e, 0xf0, 0xff, 0xff, 0xff, 0xff,
   0x3f, 0xf0, 0x01, 0x3e, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xf0, 0x01,
   0x3e, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xf0, 0x01, 0x3e, 0xf8, 0xff,
   0xff, 0xff, 0xff, 0x7f, 0xe0, 0x03, 0x3e, 0xf8, 0xff, 0xff, 0xff, 0xff,
   0x7f, 0xe0, 0x03, 0x3e, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xe0, 0x03,
   0x3e, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xe0, 0x03, 0x3e, 0xf8, 0xff,
   0xff, 0xff, 0xff, 0x7f, 0xe0, 0x03, 0x3e, 0xf8, 0xff, 0xff, 0xff, 0xff,
   0x7f, 0xe0, 0x03, 0x3e, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xe0, 0x03,
   0x3e, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xf0, 0x01, 0x3e, 0xf8, 0xff,
   0xff, 0xff, 0xff, 0x7f, 0xf0, 0x01, 0x3e, 0xf8, 0xff, 0xff, 0xff, 0xff,
   0x7f, 0xf0, 0x01, 0x3e, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xf0, 0x01,
   0x7e, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xf0, 0x01, 0x7c, 0xf8, 0xff,
   0xff, 0xff, 0xff, 0x7f, 0xf8, 0x01, 0x7c, 0xf8, 0xff, 0xff, 0xff, 0xff,
   0x7f, 0xf8, 0x00, 0xfc, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xf8, 0x00,
   0xf8, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xfc, 0x00, 0xf8, 0xf8, 0xff,
   0xff, 0xff, 0xff, 0x7f, 0x7c, 0x00, 0xf8, 0xf9, 0xff, 0xff, 0xff, 0xff,
   0x7f, 0x7e, 0x00, 0xf0, 0xfb, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x3f, 0x00,
   0xf0, 0xfb, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x3f, 0x00, 0xe0, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x1f, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00,
   0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00, 0x00, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x03, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00,
   0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00, 0xc0, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x0f, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x1f, 0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00,
   0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00, 0xf8, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x7f, 0x7f, 0x00, 0xfc, 0xf1, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xfc, 0x00,
   0xfc, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xfc, 0x00, 0x7c, 0xf0, 0xff,
   0xff, 0xff, 0xff, 0x3f, 0xf8, 0x00, 0x7c, 0xf0, 0xff, 0xff, 0xff, 0xff,
   0x3f, 0xf8, 0x00 };
